Q P F # total states
a # input word symbols
Z Y # stack symbols
Q # starting state
Z # starting stack
F # accepting states
F # E - accepts with empty stack or F - accepts with accepting state
Q a Z Q YZ # list of productions (current state, read from word, take from stack, next state, add to stack)
Q a Y Q YY
Q e Z P Z
Q e Y P Y 
P a Z P e 
P a Y P e `
P e Z F e

Z0 = START_STATE_PROGRAM
Z1 = Head tag
Z2 = Body tag
Z3 = inside Head tag
Z4 = inside Body tag


Q0 = start state with no HTML tag
Q1 = HTML tag
Q2 = head tag
Q3 = body tag
Q4 = inside head tag

A = </html>
B = </head>
C = </body>
D = </title>

X = content 

O = Open Brackets
C = Close Brackets
s = Slash ("/")
eps = epsilon
f = finish

# <html>
Q0 < Z0 Q0 hZ1Z2A
Q0 h h Q0 t
Q0 t t Q0 m
Q0 m m Q0 l
Q0 l l Q0 f
Q0 > f Q1 eps

#=== <head>
Q1 < Z1 Q1 hZ3B
Q1 h h Q1 e
Q1 e e Q1 a
Q1 a a Q1 d
Q1 d d Q1 f
Q1 > f Q2 eps

#====== dalam tag <head>
Q2 eps Z3 Q2 eps 

#====== <title>
Q2 < Z3 Q2 tXDZ3
Q2 t t Q2 i
Q2 i i Q2 t
Q2 l l Q2 l
Q2 e e Q2 f
Q2 > f Q2 eps

#====== </title>

#=== </head>
Q2 < B Q2 s
Q2 / s Q2 h
Q2 h h Q2 e
Q2 e e Q2 a
Q2 a a Q2 d
Q2 d d Q2 f
Q2 > f Q3 eps

#=== <body>
Q3 < Z2 Q3 bZ4C
Q3 b b Q3 o
Q3 o o Q3 d
Q3 d d Q3 y
Q3 y y Q3 f
Q3 > f Q4 eps

#=== <div>
Q4 < Z2 Q4 dZ4O
Q4 d d Q4 i
Q4 i i Q4 v
Q4 v v Q4 O
Q4 O O Q4 C
Q4 C C Q4 >X

#=== <div>
Q4 < D Q4 s
Q4 / s Q4 d
Q4 d d Q4 i
Q4 i i Q4 v
Q4 v v Q4 C
Q4 C C Q4 >X

#=== <a href="">
Q4 < Z2 Q4 aZ4O
Q4 a a Q4 s
Q4 s s Q4 O
Q4 O O Q4 h
Q4 h h Q4 r
Q4 r r Q4 e
Q4 e e Q4 f
Q4 f f Q4 O
Q4 O O Q4 =X
Q4 = = Q4 O
Q4 O O Q4 "X
Q4 " " Q4 X
Q4 X X Q4 "X
Q4 " " Q4 C
Q4 C C Q4 >X

#=== <a href="">
Q4 < D Q4 s
Q4 / s Q4 a
Q4 a a Q4 O
Q4 O O Q4 h
Q4 h h Q4 r
Q4 r r Q4 e
Q4 e e Q4 f
Q4 f f Q4 O
Q4 O O Q4 =X
Q4 = = Q4 O
Q4 O O Q4 "X
Q4 " " Q4 X
Q4 X X Q4 "X
Q4 " " Q4 C
Q4 C C Q4 >X

#=== <img src="" alt="">
Q4 < Z2 Q4 iZ4O
Q4 i i Q4 m
Q4 m m Q4 g
Q4 g g Q4 O
Q4 O O Q4 s
Q4 s s Q4 r
Q4 r r Q4 c
Q4 c c Q4 O
Q4 O O Q4 =X
Q4 = = Q4 O
Q4 O O Q4 "X
Q4 " " Q4 X
Q4 X X Q4 "X
Q4 " " Q4 O
Q4 O O Q4 aZ4O   
Q4 a a Q4 l      
Q4 l l Q4 t      
Q4 t t Q4 O      
Q4 O O Q4 =X     
Q4 = = Q4 O     
Q4 O O Q4 "X     
Q4 " " Q4 X      
Q4 X X Q4 "X    
Q4 " " Q4 C      
Q4 C C Q4 >X     

#=== <img src="" alt="">
Q4 < D Q4 s
Q4 / s Q4 i
Q4 i i Q4 m
Q4 m m Q4 g
Q4 g g Q4 O
Q4 O O Q4 s
Q4 s s Q4 r
Q4 r r Q4 c
Q4 c c Q4 O
Q4 O O Q4 =X
Q4 = = Q4 O
Q4 O O Q4 "X
Q4 " " Q4 X
Q4 X X Q4 "X
Q4 " " Q4 O
Q4 O O Q4 aZ4O   
Q4 a a Q4 l      
Q4 l l Q4 t     
Q4 t t Q4 O      
Q4 O O Q4 =X     
Q4 = = Q4 O      
Q4 O O Q4 "X     
Q4 " " Q4 X      
Q4 X X Q4 "X     
Q4 " " Q4 C      
Q4 C C Q4 >X    

#=== <button type="">
Q4 < Z2 Q4 bZ4O
Q4 b b Q4 u
Q4 u u Q4 t
Q4 t t Q4 t
Q4 t t Q4 O
Q4 O O Q4 n
Q4 n n Q4 e
Q4 e e Q4 O
Q4 O O Q4 =X
Q4 = = Q4 O
Q4 O O Q4 "X
Q4 " " Q4 X
Q4 X X Q4 "X
Q4 " " Q4 O
Q4 O O Q4 tZ4O    
Q4 t t Q4 y       
Q4 y y Q4 p       
Q4 p p Q4 e       
Q4 e e Q4 O      
Q4 O O Q4 =X     
Q4 = = Q4 O       
Q4 O O Q4 "X     
Q4 " " Q4 X       
Q4 X X Q4 "X      
Q4 " " Q4 C       
Q4 C C Q4 >X      

#=== <button type="">
Q4 < D Q4 s
Q4 / s Q4 b
Q4 b b Q4 u
Q4 u u Q4 t
Q4 t t Q4 t
Q4 t t Q4 O
Q4 O O Q4 n
Q4 n n Q4 e
Q4 e e Q4 O
Q4 O O Q4 =X
Q4 = = Q4 O
Q4 O O Q4 "X
Q4 " " Q4 X
Q4 X X Q4 "X
Q4 " " Q4 O
Q4 O O Q4 tZ4O    
Q4 t t Q4 y       
Q4 y y Q4 p      
Q4 p p Q4 e       
Q4 e e Q4 O      
Q4 O O Q4 =X      
Q4 = = Q4 O      
Q4 O O Q4 "X     
Q4 " " Q4 X       
Q4 X X Q4 "X     
Q4 " " Q4 C      
Q4 C C Q4 >X      

#=== <form action="" method="">
Q4 < Z2 Q4 fZ4O
Q4 f f Q4 o
Q4 o o Q4 r
Q4 r r Q4 m
Q4 m m Q4 O
Q4 O O Q4 a
Q4 a a Q4 c
Q4 c c Q4 t
Q4 t t Q4 i
Q4 i i Q4 O
Q4 O O Q4 n
Q4 n n Q4 O
Q4 O O Q4 =X
Q4 = = Q4 O
Q4 O O Q4 "X
Q4 " " Q4 X
Q4 X X Q4 "X
Q4 " " Q4 O
Q4 O O Q4 aZ4O    
Q4 a a Q4 c       
Q4 c c Q4 t       
Q4 t t Q4 i      
Q4 i i Q4 O      
Q4 O O Q4 n      
Q4 n n Q4 O       
Q4 O O Q4 =X      
Q4 = = Q4 O       
Q4 O O Q4 "X      
Q4 " " Q4 X      
Q4 X X Q4 "X      
Q4 " " Q4 O      
Q4 O O Q4 mZ4O    
Q4 m m Q4 e       
Q4 e e Q4 t       
Q4 t t Q4 h       
Q4 h h Q4 O       
Q4 O O Q4 O       
Q4 O O Q4 =X      
Q4 = = Q4 O       
Q4 O O Q4 "X      
Q4 " " Q4 X      
Q4 X X Q4 "X      
Q4 " " Q4 C       
Q4 C C Q4 >X      

#=== <form action="" method="">
Q4 < D Q4 s
Q4 / s Q4 f
Q4 f f Q4 O
Q4 O O Q4 r
Q4 r r Q4 m
Q4 m m Q4 O
Q4 O O Q4 a
Q4 a a Q4 c
Q4 c c Q4 t
Q4 t t Q4 i
Q4 i i Q4 O
Q4 O O Q4 n
Q4 n n Q4 O
Q4 O O Q4 =X
Q4 = = Q4 O

#=== <input type="">
Q4 < Z2 Q4 iZ4O
Q4 i i Q4 n
Q4 n n Q4 p
Q4 p p Q4 u
Q4 u u Q4 t
Q4 t t Q4 O
Q4 O O Q4 O
Q4 O O Q4 =X
Q4 = = Q4 O
Q4 O O Q4 "X
Q4 " " Q4 X
Q4 X X Q4 "X
Q4 " " Q4 O
Q4 O O Q4 tZ4O
Q4 t t Q4 y
Q4 y y Q4 p
Q4 p p Q4 e
Q4 e e Q4 O
Q4 O O Q4 =X
Q4 = = Q4 O
Q4 O O Q4 "X
Q4 " " Q4 X
Q4 X X Q4 "X
Q4 " " Q4 C
Q4 C C Q4 >X

#=== <input type="">
Q4 < D Q4 s
Q4 / s Q4 i
Q4 i i Q4 n
Q4 n n Q4 p
Q4 p p Q4 u
Q4 u u Q4 t
Q4 t t Q4 O
Q4 O O Q4 O
Q4 O O Q4 =X
Q4 = = Q4 O
Q4 O O Q4 "X
Q4 " " Q4 X
Q4 X X Q4 "X
Q4 " " Q4 O
Q4 O O Q4 tZ4O
Q4 t t Q4 y
Q4 y y Q4 p
Q4 p p Q4 e
Q4 e e Q4 O
Q4 O O Q4 =X
Q4 = = Q4 O
Q4 O O Q4 "X
Q4 " " Q4 X
Q4 X X Q4 "X
Q4 " " Q4 C
Q4 C C Q4 >X


#=== <table>
Q4 < Z2 Q4 tZ4O
Q4 t t Q4 a
Q4 a a Q4 b
Q4 b b Q4 l
Q4 l l Q4 e
Q4 e e Q4 O
Q4 O O Q4 C
Q4 C C Q4 >X

#=== <table>
Q4 < D Q4 s
Q4 / s Q4 t
Q4 t t Q4 a
Q4 a a Q4 b
Q4 b b Q4 l
Q4 l l Q4 e
Q4 e e Q4 O
Q4 O O Q4 C
Q4 C C Q4 >X

#=== <tr>
Q4 < Z2 Q4 tZ4O
Q4 t t Q4 r
Q4 r r Q4 O
Q4 O O Q4 C
Q4 C C Q4 >X

#=== <tr>
Q4 < D Q4 s
Q4 / s Q4 t
Q4 t t Q4 r
Q4 r r Q4 O
Q4 O O Q4 C
Q4 C C Q4 >X

#=== <td>
Q4 < Z2 Q4 tZ4O
Q4 t t Q4 d
Q4 d d Q4 O
Q4 O O Q4 C
Q4 C C Q4 >X

#=== <td>
Q4 < D Q4 s
Q4 / s Q4 t
Q4 t t Q4 d
Q4 d d Q4 O
Q4 O O Q4 C
Q4 C C Q4 >X

#=== <th>
Q4 < Z2 Q4 tZ4O
Q4 t t Q4 h
Q4 h h Q4 O
Q4 O O Q4 C
Q4 C C Q4 >X

#=== <th>
Q4 < D Q4 s
Q4 / s Q4 t
Q4 t t Q4 h
Q4 h h Q4 O
Q4 O O Q4 C
Q4 C C Q4 >X

#=== </body>
Q4 < C Q4 s
Q4 / s Q4 b
Q4 b b Q4 o
Q4 o o Q4 d
Q4 d d Q4 y
Q4 y y Q4 f
Q4 / f Q4 eps

# </html>
Q1 < A Q1 s
Q1 / s Q1 h
Q1 h h Q1 t
Q1 t t Q1 m
Q1 m m Q1 l
Q1 l l Q1 f
Q1 > f Q0 eps